<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F4F95"
    android:visibility="visible"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E2E3DE"
            android:onClick="ingresarAdministrador"
            android:text="@string/btn_admin"
            android:textColor="#000000"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="BIENVENIDOS"
            android:textColor="#E2E3DE"
            android:textSize="36sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/unimayor"
            android:layout_weight="2"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:background="@drawable/card_salon"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:padding="30dp">
            <EditText
                android:id="@+id/txt_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/principal"
                android:hint="@string/hint_email_login"
                android:inputType="textEmailAddress"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btn_ingresar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0F4F95"
                android:onClick="ingresarLogin"
                android:text="@string/btn_ingresar"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>