<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp">


    <EditText
        android:id="@+id/dialog_txt_nombre_materia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/principal"
        android:ems="10"
        android:hint="Nombre materia"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#888888"
        android:textColorLink="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/dialog_txt_hora_inicial"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/principal"
        android:ems="10"
        android:hint="Hora inicial"
        android:inputType="time"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#888888"
        android:textColorLink="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/dialog_txt_hora_final"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/principal"
        android:ems="10"
        android:hint="Hora final"
        android:inputType="time"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#888888"
        android:textColorLink="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/dialog_txt_dia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/principal"
        android:ems="10"
        android:hint="Dia"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#888888"
        android:textColorLink="#000000"
        android:textSize="25sp" />

</RelativeLayout>